# Prevent running `/etc/init.sh`
# load_init = false

# Load more scripts (after parsing `init.conf` and running `init.sh`)
# load_script /etc/init2.sh
# load_script /etc/init3.sh

# Load a processes before `login`
# load_proc /bin/proc1
# load_proc /bin/proc2

# Force `init` to exit after completion (not recommended)
# This should ONLY be used if load_proc has been used
# init_exit = true

# Load drivers (/etc/drv/*/) (after loading scripts)
# load_driver disp 80x24
# load_driver keyb