set timeout=1
set default=0

menuentry "Lambda OS -- Serial IO on COM1" {
    multiboot /lambda.kern -sCOM1
    boot
}

menuentry "Lambda OS -- Serial -- InitCPIO" {
    multiboot /lambda.kern -sCOM1 -cpio initrd
    module /initrd.cpio initrd
    boot
}

menuentry "Lambda OS" {
    multiboot /lambda.kern
    boot
}

menuentry "Lambda OS -- InitCPIO" {
    multiboot /lambda.kern -cpio initrd
    module /initrd.cpio initrd
    boot
}

menuentry "Lambda OS -- GRUB debug" {
	set pager=1
	set debug=all
	multiboot /lambda.kern
	boot
}
